<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body></body>
  <script>
    let name = prompt("Введіть ваше ім'я:");
    let age = prompt("Введіть ваш вік:");

    if (!name || isNaN(age)) {
      alert("Ви ввели некоректні дані. Спробуйте ще раз.");
      getUserData();
    } else {
      age = parseInt(age);

      if (age < 18) {
        alert("You are not allowed to visit this website.");
      } else if (age >= 18 && age <= 22) {
        let confirmResult = confirm("Are you sure you want to continue?");
        if (confirmResult) {
          alert("Welcome, " + name + "!");
        } else {
          alert("You are not allowed to visit this website.");
        }
      } else {
        alert("Welcome, " + name + "!");
      }
    }
  </script>
</html>
